<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <link rel="icon" href="favicon.ico">
  <title>UIF Ters Application</title>
  <style>
    #footer li>a:link {
      color: #36454f ;
      background-color: transparent;
      text-decoration: none;
    }

    #footer li>a:visited {
      color: #36454f ;
      background-color: transparent;
      text-decoration: none;
    }

    #footer li>a:hover {
      color: #36454f ;
      background-color: transparent;
      text-decoration: underline;
    }

    #footer li>a:active {
      color: #36454f ;
      background-color: transparent;
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div class="jumbotron">
    <h1 class="display-4">UIF Ters National Disaster Payment Template Application</h1>
    <p class="lead">Project sponsored by <a href="https://www.jumpingbean.co.za" target="_blank">Jumping Bean</a></p>
  </div>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/index.html">App</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
        <li class="nav-item">
          <a class="nav-link" href="/terms.html">Terms of Use</a>
        </li>
        <a class="nav-link" href="/login.html">Login</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container">
    <p>This application is provided at no cost under the terms and conditions as set out <a href="terms.html">here</a>
      Its development has been sponosed by <a target="_blank" href="https://www.jumpingbean.co.za">Jumping Bean</a>. To
      start using the system just click on <a  href="/login.html">Login</a> enter a password to encrypt your data and
      start capturing. This code is available on <a href="https://github.com/jumping-bean/covidters" target="_blank">Github</a>.
       Please report any issues to the issue tracker on github to report issues.
      Important points:
      <ul>
        <li>All data is stored locally in your browser. We have not access to your data.</li>
        <li>All data is is encrypted with the password you enter on login. If you lose this password you are on your
          own.</li>
        <li>Although we have done our best to ensure the accuracy and safety of this application we do not provide any
          warranty
          as it its fit for purpose (see below).</li>
        <li>We will try and assist with any queries but we cannot provide any guarantee.</li>
        <li>Any issues can be logged on our github repository here.</li>
        <li>This is GPL software so please feel free to assist with its development and improve it.</li>
      </ul>
    </p>
    <p>It is imporatnat to note the following clauses from the terms and conditions:</p>
    <div class="alert alert-warning">
      <h4><a name="section15"></a>15. Disclaimer of Warranty.</h4>

      <p>THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY
        APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT
        HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM &ldquo;AS IS&rdquo; WITHOUT WARRANTY
        OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO,
        THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
        PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM
        IS WITH YOU. SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF
        ALL NECESSARY SERVICING, REPAIR OR CORRECTION.</p>

      <h4><a name="section16"></a>16. Limitation of Liability.</h4>

      <p>IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING
        WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MODIFIES AND/OR CONVEYS
        THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY
        GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE
        USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF
        DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD
        PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS),
        EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF
        SUCH DAMAGES.</p>
    </div>
  </div>
  <div class="page-footer font-smal1l" style="background-color: #ff8633; padding-top:15px; margin-top:10px;">
  <footer id="footer" >
    <div class="container-fluid text-center text-md-left">
      <div class="row">
        <div class="col-md-6 mt-md-0 mt-3">
          <h5 class="text-uppercase">About Us</h5>
          <p>Jumping Bean, 3 Appian Place, 373 Kent Ave, Ferndale +2711 781 8014</p>
        </div>
        <hr class="clearfix w-100 d-md-none pb-3">
        <div class="col-md-3 mb-md-0 mb-3">
          <h5 class="text-uppercase">Training</h5>
          <ul class="list-unstyled">
            <li>
              <a  target="__blank" href="https://pythontraining.co.za">Python Training</a>
            </li>
            <li>
              <a target="__blank"  href="https://angulartraining.co.za">Angular Training</a>
            </li>
            <li>
              <a target="__blank"  href="https://springtraining.co.za">Java Spring Framework Training</a>
            </li>
            <li>
              <a target="__blank"  href="https://www.jumpingbean.co.za/Certified-Ethical-Hacker-Training-CEH-EC-Council">Certified Ethical
                Hacker</a>
            </li>
          </ul>
        </div>
        <div class="col-md-3 mb-md-0 mb-3">
          <h5 class="text-uppercase">Services</h5>
          <ul class="list-unstyled">
            <li>
              <a target="__blank"  href="https://cybersecurityservices.tech">Cyber Security Services</a>
            </li>
            <li>
              <a target="__blank"  href="https://cloudconsulting.africa">Cloud Consulting</a>
            </li>
            <li>
              <a target="__blank"  href="https://postgressupport.tech">Postgresql Support</a>
            </li>
            <li>
              <a target="__blank"  href="https://bigdata.co.za">Big Data</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</div>
</body>

</html>